h1{
    font-size: 24px;
    margin: 0px;
    margin-bottom: 10px;
}

p {
    font-size: 16px;
}
  
.site {
  font-family: "Calibri", arial, sans-serif;
  margin:80px 0px 0px 0px;
}

.header {
  position:fixed;   /*Necessario para fixar a barra*/
  top:0;            /*Necessario para que se fixe no topo*/
  width: 100%;      /*Necessario para que cubra toda a extensao da página*/
  
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas:
    "siteName"
    "navbar";
  
  font-weight: bold;
  color: white;
  background: rgb(0,32,96);
}

.siteName {
  grid-area: siteName;
  font-size: 24px;
  text-align: left;
  padding: 10px;
}

.navbar {
  grid-area: navbar;
  display:grid;
  grid-template-columns: 70px 95px 85px 70px;
}

a {
    color: white;
    align-self: center;
    text-align: left;
    padding: 10px;
    padding-top:5px;
    padding-bottom:5px;
    text-decoration: none;  /*tirar o sublinhado de hyperlink*/
    font-size: 18px;
}

a:hover {
  color: rgb(0,32,96);
  background: white;
}


.wrapper {
  margin: 0px 0px 0px 0px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 
    auto 
    auto 
    auto 
    auto
    auto;
  grid-template-areas:
    "home" 
    "portfolio" 
    "contact" 
    "about"
    "empty";
  grid-gap: 0px;
  padding: 0px;
  margin: 0px;
  text-align: left;
}

.home {
  grid-area: home;
  color: lightblue;
  background: rgb(31,61,126);
  padding: 10px;
}

/*
.image {
  grid-area: image;
  padding: 20px;
}

.imagePicture {
  max-width: 100%;
  border-radius: 3px;
}
*/

.portfolio {
  grid-area: portfolio;
  color: rgb(0,32,96);
  background: rgb(189,215,238);
  padding: 10px;
}

.portfolio_boxes{
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fill, 150px ) ;
  grid-auto-rows: 150px ;
}

.box{
  text-align: center;
  border: 5px solid navy;
  background-color: rgb(0,32,96);
  color: white;
  border-radius: 5px;
  padding: 10px;
  font-size: 16px;
  display: flex;
  justify-content: center; /* align horizontal */
  align-items: center; /* align vertical */
}

.contact {
  grid-area: contact;
  color: lightblue;
  background: rgb(31,61,126);
  padding: 10px;
}

.about {
  grid-area: about;
  color: rgb(0,32,96);
  background: rgb(189,215,238);
  padding: 10px;
}

.empty {
  grid-area: empty;
  background: honeydew;
  padding-bottom: 800px;
}
/*
@media screen 
  and (min-width: 736px)
  and (min-device-width: 736px) {
  .site {
    font-family: "Calibri", arial, sans-serif;
    margin: 64px 0px 0px 0px;
}
  .header {
    display: grid;
    grid-template-columns: 1fr 400px;
    grid-template-areas:"siteName navbar";

    position:fixed;   /*Necessario para fixar a barra
    top:0;            /*Necessario para que se fixe no topo
    width: 100%;      /*Necessario para que cubra toda a extensao da página

    font-weight: bold;
    color: lightblue;
    font-size: 24px
  }
}
*/
